{
  "name": "hackathon/module-smart-product-recommendation",
  "version": "1.0.0",
  "description": "N/A",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*",
    "magento/module-catalog": "104.0.*",
    "magento/module-reports": "100.4.*"
  },
  "license": [
    "Proprietary"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Hackathon\\SmartProductRecommendation\\": ""
    }
  }
}
